# infynity

google-login/: pom.xml
google-login/src/main/java/com/example/googlelogin/: GoogleLoginApplication.java
google-login/src/main/java/com/example/googlelogin/config/: SecurityConfig.java
google-login/src/main/java/com/example/googlelogin/controller/: HomeController.java
google-login/src/main/resources/: application.properties
integration-testing-spring-boot-postgres-docker/: .project  .springBeans  ActorDaoIT.launch  README.md  pom.xml
integration-testing-spring-boot-postgres-docker/src/main/java/com/asimio/dvdrental/: SpringbootITApplication.java
integration-testing-spring-boot-postgres-docker/src/main/java/com/asimio/dvdrental/model/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
integration-testing-spring-boot-postgres-docker/src/main/java/com/asimio/test/docker/: DockerConfig.java  RegistryConfig.java
integration-testing-spring-boot-postgres-docker/src/main/java/com/asimio/test/docker/spring/: DockerizedTestExecutionListener.java
integration-testing-spring-boot-postgres-docker/src/main/java/com/asimio/test/docker/utils/: NetworkUtil.java  ObjectUtil.java  TestContextUtil.java
integration-testing-spring-boot-postgres-docker/src/main/resources/: application.yml
integration-testing-spring-boot-postgres-docker/src/main/resources/reveng/: db_dvdrental.hibernate.properties  db_dvdrental.reveng.xml
integration-testing-spring-boot-postgres-docker/src/test/java/com/asimio/dvdrental/dao/: ActorDaoIT.java
integration-testing-spring-boot-postgres-docker/src/test/resources/: log4j.xml
multitenant_spring_different_db/: pom.xml
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/: MultitenantSpringDifferentDbApplication.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/adapter/: PathMatchingConfigurationAdapter.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/config/: DataSourceConfig.java  HibernateConfig.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/context/: TenantContext.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/controller/: CityController.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/entity/: City.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/interceptor/: RequestInterceptor.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/repository/: CityRepository.java  DataSourceConfigRepository.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/service/: CityService.java  TenantDataSource.java  TenantSchemaResolver.java
multitenant_spring_different_db/src/main/java/com/example/multitenant_spring_different_db/serviceimpl/: DataSourceBasedMultiTenantConnectionProviderImpl.java
multitenant_spring_different_db/src/main/resources/: application.yml
multitenant_spring_different_db/src/test/java/com/example/multitenant_spring_different_db/: MultitenantSpringDifferentDbApplicationTests.java
