server.port=9095
spring.security.oauth2.client.registration.google.clientId=960061537969-h4fuf414lul9pfjmbsa9at4j0a9alf6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=_KGjrryvWROfFTWmxiHmav-x
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth

#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false